apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.george.soloupis_pneumothorax"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*aaptOptions {
        noCompress "tflite"
    }*/
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Added dependencies
    //Check first in what version of Tensorflow the Protobuf file has been created.
    implementation 'org.tensorflow:tensorflow-android:1.13.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //CropView
    implementation 'com.isseiaoki:simplecropview:1.1.4'
    //Screenshot library from android-arsenal Falcon
    implementation 'com.jraska:falcon:2.1.1'
    //Path for OpenCv module
    implementation project(path: ':java')
}
